<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Dec 06 09:43:36 CET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">window.location.replace('Kreis.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Kreis.html">
</noscript>
<link rel="canonical" href="Kreis.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Kreis.html">Kreis.html</a></p>
</main>
</body>
</html>
