<!DOCTYPE html lang="de">
<html>

<head>
    <title>My first page</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta description="Mr. Phils Site">
    <meta name="author" content="Mr. Phil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 id="aboutme">About me</h1>
    <p>My Name is Maar Philipp. You find more Information at:
        <a href="https://www.w3schools.com/">W3Schools</a>
    </p>

    <h2 id="bild">Bild von Imst</h2>
    <img class="bild" src="images/imst.jpg" alt="imst">
    <h2>Google</h2>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

    <h3>Table</h3>
    <table>
        <tr>
            <th>Vorname</th>
            <th>Nachname</th>
        </tr>
        <tr>
            <td>Philipp</td>
            <td>Maar</td>
        </tr>
        <tr>
            <td>Susi</td>
            <td>Sorglos</td>
        </tr>
    </table>

    <h3>Unordert List</h3>
    <ul class="info">
        <li>Imst</li>
        <li>Innsbruck</li>
        <li>Landeck</li>
    </ul>

    <h3>Orderd List</h3>
    <ol class="info">
        <li>Imst</li>
        <li>Innsbruck</li>
        <li>Landeck</li>
    </ol>
    

    <a href="#aboutme">Back to About Me</a>
</body>
</html>