<!DOCTYPE html lang="de">
<html>

<head>
    <title>My first page</title>
</head>

<body>
    <h1 style="color: #0000ff;">About me</h1>
    <p>My Name is Maar Philipp. You find more Information at:
        <a href="https://www.w3schools.com/">W3Schools</a>
    </p>

    <h4>Bild von IMST</h4>
    <img src="images/imst.jpg" alt="imst">
    <h3>Google</h3>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
</body>

</html>