<!DOCTYPE html>
<html lang="en">

<head>
    <title>TINF-Webtechnologien_Projekt</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/images.css">
    <meta charset="UTF-8">
    <meta description="Mr. Phils Site">
    <meta name="author" content="Mr. Phil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<ul class="navbar">
    <li><a href="chapter-01.html">Chapter 1</a></li>
    <li><a href="chapter-02.html">Chapter 2</a></li>
    <li><a href="chapter-03.html">Chapter 3</a></li>
    <li><a href="chapter-04.html">Chapter 4</a></li>
    <li><a href="chapter-05.html">Chapter 5</a></li>
    <li><a href="chapter-06.html">Chapter 6</a></li>
    <li><a href="chapter-07.html">Chapter 7</a></li>
    <li><a href="chapter-08.html">Chapter 8</a></li>
    <li id="about-me"><a href="about-me.html" class="active">About Me</a></li>
</ul>
<h1 class="border-style">Unsere Lerninhalte aus dem TINF-Webtechnologie Unterricht 2021</h1>
<p>Kurze Übersicht von die Kapiteln und deren Bereich</p>
<h2>About Me</h2>

<div class="gallery">
    <a target="_blank" href="images/Me.jpg">
        <img src="images/Me.jpg" alt="Potrait of Me" width="600" height="400" class="imgHover">
    </a>
    <div class="desc">This is Me</div>
</div>
<div>
    <table>
        <tr>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>Wohnort</th>
            <th>Geburtstag</th>
            <th>Geburtsort</th>
        </tr>
        <tr>
            <td>Philipp</td>
            <td>Maar</td>
            <td>Steinach a. Brenner</td>
            <td>06-12-19xx</td>
            <td>Hall i T.</td>
        </tr>
    </table>
</div>


</body>

</html>