<!DOCTYPE html>
<html lang="en">
<head>
    <title>TINF-Webtechnologien_Projekt</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta description="Mr. Phils Site">
    <meta name="author" content="Mr. Phil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--- HTML Bereich -->
    <h1>My HTML, CSS, JS Tutorial Website</h1>
    <h2>Table of Document</h2>
    <ul class="toc">
        <li><a href="#html5">HTML5</a></li>
        <li><a href="#css3">CSS</a></li>
        <li><a href="#js">JS</a></li>
    </ul>
    <h2 id="html5">About HTML</h2>
    <p class="info-text">HTML stands for Hyper Text Markup Language.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML5_logo_and_wordmark"   id="logo"><!--- HTML LOGO -->
    <p>HTML5 Logo. [CC BY 3.0 by W3C] <a href="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg">Link to the Picture</a></p>
    <h3>Tabels in HTML</h3>
         <table>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Ort</th>
            </tr>
            <tr>
                <td>Philipp</td>
                <td>Maar</td>
                <td>Steinach a. Brenner</td>
            </tr>
            <tr>
                <td>Thomas</td>
                <td>Kutz</td>
                <td>Innsbruck</td>
            </tr>
        </table>
<!--- CSS Bereich -->
    <h2 id="css3" >About CSS</h2>
    <p class="info-text">CSS stands for Cascading Style Sheets and is a Markup Language.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS3_logo_and_wordmark" id="logo"><!--- CSS LOGO -->
    <p>CSS3 badge [CC BY 3.0 by Rudloff] <a href="https://commons.wikimedia.org/wiki/File:CSS3_logo_and_wordmark.svg">Link to the Picture</a></p> 

 <!--- JS Bereich -->
    <h2 id="js" >About JS</h2>
    <p class="info-text">JS stands for JavaScript and is a Script Language.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="Unofficial_JavaScript_logo_2" id="logo"><!--- JS LOGO -->
    <p>Unofficial JavaScript logo. [MIT by Chris Williams] <a href="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg">Link to the Picture</a></p>
</body>
</html>