<!DOCTYPE html>
<html lang="en">

<head>
    <title>TINF-Webtechnologien_Projekt</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/menu.css">
    <meta charset="UTF-8">
    <meta description="Mr. Phils Site">
    <meta name="author" content="Mr. Phil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <ul class="navbar">
        <li><a href="chapter-01.html">Chapter 1</a></li>
        <li><a href="chapter-02.html">Chapter 2</a></li>
        <li><a href="chapter-03.html">Chapter 3</a></li>
        <li><a href="chapter-04.html">Chapter 4</a></li>
        <li><a href="chapter-05.html">Chapter 5</a></li>
        <li><a href="chapter-06.html">Chapter 6</a></li>
        <li><a href="chapter-07.html">Chapter 7</a></li>
        <li><a href="chapter-08.html">Chapter 8</a></li>
        <li id="about-me"><a href="about-me.html">About Me</a></li>
    </ul>
    <h1>Unsere Lerninhalte aus dem TINF-Webtechnologie Unterricht 2021</h1>
    <p>Kurze Übersicht von die Kapiteln und deren Bereich</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque in non et modi eos? Earum ducimus possimus
        voluptas ipsam quos dicta tenetur? Animi incidunt quidem sit facilis id illo voluptas!</p>

</body>

</html>