<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>

<body>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
    </ul> 
    <br>
    <h1>Hallo Welt </h1>
    <h2>Ich bin da</h2>
    <table>
        <tr>
            <th id="main">Vorname</th>
            <th>Nachname</th>
        </tr>
        <tr>
            <td>Philipp</td>
            <td>Maar</td>
        </tr>
        <tr>
            <td>Susi</td>
            <td>Sorglos</td>
        </tr>
    </table>
    <br>
  <p> <img src="./images/nachthimmel.jpg" alt="" height="50%" width="50%"></p> 
    <br>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsa facere error dignissimos illum ad
            eveniet at explicabo aperiam hic, voluptatibus aspernatur? Eveniet accusamus at temporibus consequuntur quos
            aliquid doloribus.
        </p> <br>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores magnam quod facilis aliquid commodi
            eaque, voluptatibus amet nisi? Alias blanditiis sed odit laborum harum nihil soluta modi, unde nostrum vero!
        </p>
        <p>
        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quibusdam deserunt minima quaerat
            repellendus in eius mollitia porro similique laborum ex molestiae odio nisi ad sapiente nesciunt
            consequatur, consectetur consequuntur.
            </p>
        </section>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores magnam quod facilis aliquid commodi eaque,
        voluptatibus amet nisi? Alias blanditiis sed odit laborum harum nihil soluta modi, unde nostrum vero!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quibusdam deserunt minima quaerat repellendus
        in eius mollitia porro similique laborum ex molestiae odio nisi ad sapiente nesciunt consequatur, consectetur
        consequuntur.
    </p>

    <form>
        <fieldset>
            <legend>BMI-Berechnung:</legend>
            <label for="vname">Vornamen:</label><input type="text" name="vname">
            <label for="vname">Geschlecht:</label><select name="geschlecht">
                <option value="male">Männlich</option>
                <option value="female">Weiblich</option>
                <option value="div">Divers</option>
            </select>
            <label for="groesse">Groeße (cm):</label><input type="number" name="groesse" min="0">
            <label for="gewicht">Gewicht (kg):</label><input type="number" step="0.01" name="gewicht" min="0">
            <input type="submit" value="Berechne BMI">
        </fieldset>
    </form>
    

</body>

</html>