<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Feb 24 15:13:18 CET 2021 -->
<title>Technischer-Kundendienst-Analyse</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Wortzaehler.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Wortzaehler.html">
</noscript>
<link rel="canonical" href="Wortzaehler.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Wortzaehler.html">Wortzaehler.html</a></p>
</main>
</body>
</html>
