<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Feb 24 15:13:18 CET 2021 -->
<title>Index (Technischer-Kundendienst-Analyse)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Technischer-Kundendienst-Analyse)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wortzaehler.html#alleWortHaufigkeitenAusgeben()">alleWortHaufigkeitenAusgeben()</a></span> - Method in class <a href="Wortzaehler.html" title="class in &lt;Unnamed&gt;">Wortzaehler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Beantworter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Beantworter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Die Klasse Beantworter beschreibt Exemplare, die 
 automatische Antworten generieren. in Abhängigkeit einer Eingabe
 generieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="Beantworter.html#%3Cinit%3E()">Beantworter()</a></span> - Constructor for class <a href="Beantworter.html" title="class in &lt;Unnamed&gt;">Beantworter</a></dt>
<dd>
<div class="block">Erzeuge einen Beantworter</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Eingabeleser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Eingabeleser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Eingabeleser liest eingetippten Text von der Konsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="Eingabeleser.html#%3Cinit%3E()">Eingabeleser()</a></span> - Constructor for class <a href="Eingabeleser.html" title="class in &lt;Unnamed&gt;">Eingabeleser</a></dt>
<dd>
<div class="block">Erzeuge einen neuen Eingabeleser, der Text von der Konsole
 einliest.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Beantworter.html#generiereAntwort(java.util.HashSet)">generiereAntwort(HashSet&lt;String&gt;)</a></span> - Method in class <a href="Beantworter.html" title="class in &lt;Unnamed&gt;">Beantworter</a></dt>
<dd>
<div class="block">Generiere eine Antwort auf eine gegebene Menge von Eingabewörtern.</div>
</dd>
<dt><span class="memberNameLink"><a href="Eingabeleser.html#gibEingabe()">gibEingabe()</a></span> - Method in class <a href="Eingabeleser.html" title="class in &lt;Unnamed&gt;">Eingabeleser</a></dt>
<dd>
<div class="block">Lies eine Zeile von der Konsole und liefere sie als eine
 Menge von Wörtern zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wortzaehler.html#gibEingabe()">gibEingabe()</a></span> - Method in class <a href="Wortzaehler.html" title="class in &lt;Unnamed&gt;">Wortzaehler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Kundendienstsystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kundendienstsystem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Diese Klasse implementiert ein System für einen technischen
 Kundendienst.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kundendienstsystem.html#%3Cinit%3E()">Kundendienstsystem()</a></span> - Constructor for class <a href="Kundendienstsystem.html" title="class in &lt;Unnamed&gt;">Kundendienstsystem</a></dt>
<dd>
<div class="block">Erzeuge ein Kundendienstsystem.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Beantworter.html#schluesselVorhanden(java.lang.String)">schluesselVorhanden(String)</a></span> - Method in class <a href="Beantworter.html" title="class in &lt;Unnamed&gt;">Beantworter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kundendienstsystem.html#starten()">starten()</a></span> - Method in class <a href="Kundendienstsystem.html" title="class in &lt;Unnamed&gt;">Kundendienstsystem</a></dt>
<dd>
<div class="block">Starte das System für den technischen Kundendienst.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wortzaehler.html#woerterHinzufuegen(java.util.HashSet)">woerterHinzufuegen(HashSet&lt;String&gt;)</a></span> - Method in class <a href="Wortzaehler.html" title="class in &lt;Unnamed&gt;">Wortzaehler</a></dt>
<dd>
<div class="block">Aktualisiere die Zählungen aller Wörter in der Eingabe.</div>
</dd>
<dt><a href="Wortzaehler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wortzaehler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aufzeichnungen, wie häufig jedes Wort vom Benutzer
 eingegeben wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wortzaehler.html#%3Cinit%3E()">Wortzaehler()</a></span> - Constructor for class <a href="Wortzaehler.html" title="class in &lt;Unnamed&gt;">Wortzaehler</a></dt>
<dd>
<div class="block">Erzeuge einen Wortzähler.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
