<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>

<body>
    <h1 id="title">Title</h1>
    <h2>Form in HTML</h2>

    <form>
        <fieldset>
            <legend>BMI-Berechnung:</legend>
            <label for="vname">Vornamen:</label><input type="text" name="vname">
            <label for="vname">Geschlecht:</label><select name="geschlecht">
                <option value="male">Männlich</option>
                <option value="female">Weiblich</option>
                <option value="div">Divers</option>
            </select>
            <label for="groesse">Groeße (cm):</label><input type="number" name="groesse" min="0">
            <label for="gewicht">Gewicht (kg):</label><input type="number" step="0.01" name="gewicht" min="0">
            <input type="submit" value="Berechne BMI">
        </fieldset>
    </form>

    <h2>Graphic in HTML</h2>
    <svg width="500" height="180">
        <rect x="50" y="20" rx="20" ry="20" width="200" height="120"
        style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
        <text fill="#ffffff" font-size="45" font-family="Verdana" x="65" y="86">Mr. Phil</text>
        Sorry, your browser does not support inline SVG.
      </svg>

    <br>
    <img src="images/Teppich-waschen_verboten_fertig.svg" alt="Teppich-waschen_verboten_fertig">
    <a id="nach-oben" href="#title">nach-oben</a>
</body>

</html>