<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HTML Forms</title>
</head>

<body>
<h1>Hallo Welt </h1>
<h2>Ich bin da</h2>
<table>
    <tr>
        <th>Vorname</th>
        <th>Nachname</th>
    </tr>
    <tr>
        <td>Philipp</td>
        <td>Maar</td>
    </tr>
    <tr>
        <td>Susi</td>
        <td>Sorglos</td>
    </tr>
</table>
</body>

</html>