<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/functions.js"></script>
    <script>
        function init() {
            document.getElementById('output').innerHTML = 'Seite init';
        }

        //document.getElementById('output').innerHTML='Seite init';
        function klick() {
            const PI = 3.1415926;
            console.log('hi');
            var raidus = document.getElementById('radius').value;
            console.log('Zahl: ' + raidus);
            document.getElementById('output').innerHTML = 'circumference:  '+ (2* raidus) * PI;

            var length = 16;                               // Number
            var lastName = "Johnson";                      // String
            var x = {firstName: "John", lastName: "Doe"};    // Object

            console.log(typeof length + length);
            console.log(typeof lastName + lastName);
            console.log(typeof x + x);

            var car = {type: "Fiat", model: "500", color: "white"};
            console.log(car.type);

        }

        function textFunction(evt) {
            console.log(evt)
        }

        function arrayUList() {
            var fruits, text, fLen, i;
            fruits = ["Banana", "Orange", "Apple", "Mango"];
            fLen = fruits.length;

            text = "<ul>";
            for (i = 0; i < fLen; i++) {
                text += "<li>" + fruits[i] + "</li>";
            }
            return text += "</ul>";
        }
    </script>
</head>

<body onload="init(),init1()">
<button onclick="this.innerHTML = Date()">The time is?</button>
<br>
<h2>Calculat a circle:</h2>
Radius:
<input type="text" id="radius" onkeydown="textFunction(this)">
<h4>Output:
    <div id="output">d</div>
</h4>
<input type="button" onclick="klick()" value="Klick mich">
<br>



<!--document.getElementById("demo").innerHTML = toCelsius(77);-->
<!--//<div>arrayUList();</div>-->

<br>
<h2>Celsius to Fahrenheit-Calculator</h2>
Celsius to Fahrenheit:
<input type="text" id="inputCelsius" onkeydown="">
<h4>Output:
    <div id="outputFahrenheit">d</div>
</h4>
<input type="button" onclick="toFahrenheitOutput()" value="Klick mich">
<br>
<h2>Sum two digits</h2>
Digit One:
<input type="text" id="digitOne" onkeydown="">
<br>
Digit Two:
<input type="text" id="digitTwo" onkeydown="">
<h4>Output:
    <div id="outputSum">d</div>
</h4>
<input type="button" onclick="inputTwoDigitSum()" value="Klick mich">
<br>
<script>
    // document.getElementById('output').innerHTML='Seite init';
</script>
</body>
</html>